<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- META -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <!-- TITLE -->
        <title>Visual Entertainment and Technologies</title>

        <!-- Main StyleSheet -->
        <link href="./HomePage/style.css" rel="stylesheet" type="text/css" />
        <link href="./HomePage/style-responsive.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="./HomePage/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <!--<link rel="stylesheet" href="./HomePage/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="./HomePage/css/libs/animate.css">


		<!-- bxSlider CSS file -->
        <link href="./HomePage/css/jquery.bxslider.css" rel="stylesheet" />


        <!-- LayerSlider stylesheet -->
        <link rel="stylesheet" href="./HomePage/layerslider/css/layerslider.css" type="text/css">
        <!-- External libraries: jQuery & GreenSock -->
        <script src="./HomePage/layerslider/js/jquery.js" type="text/javascript"></script>
        <script src="./HomePage/layerslider/js/greensock.js" type="text/javascript"></script>
        <!-- LayerSlider script files -->
        <script src="./HomePage/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
        <script src="./HomePage/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        
        <script src="./HomePage/js/bootstrap.min.js" type="text/javascript"></script>
        

		<!-- bxSlider Javascript file -->
        <script src="./HomePage/js/jquery.bxslider.js"></script>
        <script>
		$(document).ready(function(){
		$('.bxslider').bxSlider({
								
								pager: false,
								controls: true,
								auto: true
								
								
								});
		});
		</script>



		<link rel="stylesheet" type="text/css" href="./HomePage/lightbox/jquery.fancybox.css" media="screen" />
		<script src="./HomePage/lightbox/jquery.fancybox.js"></script>
        <script type="text/javascript">
                $(document).ready(function() {
                                           
                    $('.fancybox').fancybox();
 		
                });
        </script>


        <!-- GOTO TOP JQUERY -->
        <script type="text/javascript">
        $(function() {
            $(window).scroll(function() {
                if($(this).scrollTop() != 0) {
                    $('#gotop').fadeIn();	
                } else {
                    $('#gotop').fadeOut();
                }
            });
         
            $('#gotop').click(function() {
                $('body,html').animate({scrollTop:0},800);
            });	
        });
        </script>
            


		<!-- HEADER JQUERY -->
        <script type="text/javascript">
        $(function() {
            $(window).scroll(function() {
                if($(this).scrollTop() >= 200) {
                    $('.header').addClass("header_fix");	
                } else {
                   $('.header').removeClass("header_fix");
                }
            });	
        });
        </script>
        
        
        <script type="text/javascript">
        
		if($(window).width() <= 900){
		$(document).ready(function() {
                                    
									
									
                    $('.mobile .title').click(function() {
												
												$(this).next("ul").slideToggle();
												$(this).toggleClass("minus");
												
												});
					
					
 		
                });
		
		}
        </script>
                            
</head>

<body>
        
        
    
        <div class="header">
        <div class="container">
        
        			<a href="#" class="logo"><img src="./HomePage/images/logo.png" alt="" height=30px/></a>
                    
                    <div class="nav mobile">
                    <div class="title">Menu <span class="fa "></span></div>
                    <ul>
                    
                    <li><a href="#products">Products</a></li>
                    <li><a href="#retailers">Retailers </a></li>
					<li><a href="#faqs_part">About</a></li>
                    <li><a href="#contact_part">Contact</a></li>					
                    <li><a href="http://www.ventdev.com/forums">Forums</a></li>
                    </ul>
                    </div>
        
        </div>
        </div>
        
        


		<div class="wrapper">
        <div class="slider_main">
        <div id="full-slider-wrapper">
        <div id="layerslider" style="width:100%;height:473px;">
        
        
                                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
									<img src="./HomePage/images/slider/slide-gc.jpg" class="ls-bg" alt="Slide background"/>


									<div class="ls-l videopreview" style="top:87px;left:0px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;">
									<!--<iframe src="http://player.vimeo.com/video/34134308?portrait=0&amp;color=ff9933&autoplay=1" width="443" height="290" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
									<iframe width="513" height="290" src="https://www.youtube.com/embed/dpYLtPCm-Qc?autoplay=false" frameborder="0" allow="accelerometer; encrypted-media; autoplay; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>


									<div class="ls-l" style="top:140px;left:638px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<h2 class="l1">GearCity</h2>
									</div>

									<div class="ls-l" style="top:200px;left:583px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<h2 class="l2">The definitive automobile manufacturing business simulator.</h2>
									</div>



									<div class="ls-l" style="top:265px;left:598px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<a href="http://www.gearcity.info" class="button2">Learn More</a>
									</div>


									<div class="ls-l" style="top:265px;left:810px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<a href="http://gearcity.info/buy.php" class="button1">Buy Now</a>
									</div>


                               </div>
								<!--SLIDE                            

                                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
									<img src="./HomePage/images/slider/slide-basic.jpg" class="ls-bg" alt="Slide background"/>


									<div class="ls-l videopreview" style="top:87px;left:0px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;">
									<img src="./HomePage/images/player.png" alt="" />
									</div>


									<div class="ls-l" style="top:140px;left:638px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<h2 class="l1">Landing Page</h2>
									</div>

									<div class="ls-l" style="top:200px;left:583px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<h2 class="l2">Powerfull & Effective theme for your business</h2>
									</div>



									<div class="ls-l" style="top:265px;left:598px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<a href="#" class="button2">Learn More</a>
									</div>


									<div class="ls-l" style="top:265px;left:810px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
									<a href="#" class="button1">Start Now</a>
									</div>

                               
                                </div>-->
                                
                     
           
			
        </div>
        </div> 
        </div>




        <div class="service_section">
        <div class="container">
        
        			<h2>Visual Entertainment and Technologies, LLC</h2>
                    <h4>Improving our customer's knowledge for our own personal gain.</h4>
                    
                    <div class="insider">
                   
                   		<div class="column">
                        <span class="fa fa-line-chart"></span>
                        <h3>Realistic Simulations</h3>
                        <p>We produce realistic niche simulation games that other developers can't or won't touch.</p>
                        </div>
						
						 
                        <div class="column">
                       	<span class="fa fa-file-code-o"></span>
                        <h3>Technical Knowhow</h3>
                        <p>While the game industry shifts towards drag and drop game development via Unity and Unreal. We stick to oldschool methods of actually programming our own games.</p>
                        </div>
                   
                        
                        <div class="column">
                        <span class="fa fa-comment-o"></span>
                        <h3>Customer Support</h3>
                        <p>We go above and beyond the line of duty to help customers if they have problems!</p>
                        </div>
                       
                    </div>
        
        </div>
        </div>
        
        
        
        
        
        <div class="feature_section" id="products">
        <div class="container">
        
        				
				<div class="leftside">
					<img src="./HomePage/images/thumbs/t_GCLogo.png" alt=""  class="wow bounceInLeft animated" data-wow-duration="2s" data-wow-offset="300" data-wow-delay="0.2s" />
					</div>


					<div class="rightside">
					<h2>GearCity</h2>

					<p>
						Do you find tycoon games too simplistic? GearCity is a complex and in-depth business simulator.
						It focuses on a realistic economic simulation of the global automobile industry.
						Many car tycoon games exist. Some are gloried car designers, while others are trivial. None are as comprehensive as GearCity. 
					</p>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Vehicle Designing</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Factory Management</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Dealership Distribution</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Marketing</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Stock, Bonds, and Banking Systems</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-check"></span>
					  <div class="description">
					   <strong>Race Funding Management</strong> <br />
					  </div>
					</div>

					<div class="feature">
					 <span class="fa fa-plus"></span>
					  <div class="description">
					   <strong>Many more features!</strong> <br />
					  </div>
					</div>

					<br clear="all" />

					<a href="http://www.gearcity.info/" class="button3">Learn More</a>
					<a href="http://gearcity.info/buy.php" class="button4">Buy Now</a>
				</div>			
        
        </div>
        </div>
        
        
        
        
        
       <!-- <div class="feature_section ano_feature_section">
       	 <div class="container">
        
        				
					<div class="leftside">
						<h2>GearCity: Auto Mogul</h2>
						<p>
							A cut down version of GearCity.
						</p>

						 <div class="feature">
						 <span class="fa fa-check"></span>
						  <div class="description">
						   <strong>Vehicle Designing</strong> <br />
						  </div>
						</div>

					</div>


					<div class="rightside">
						<img src="./HomePage/images/thumbs/t_GCLogo.png" alt="" class="wow bounceInRight animated imagethumb2" data-wow-offset="300" data-wow-delay="0.2s" />
					</div>			
        
       	 </div>
        </div>-->
			
        
		<div class="common_section" id="retailers">
        <div class="container">
        
        			<h2>Retail Outlets</h2>
                    <h4 style="margin:0 0 40px 0;">You can find our products on any one of these awesome businesses!</h4>
                    
                   
                   	<br clear="all" />
                    
			<a href="https://store.steampowered.com/developer/VENT/"><img src="./HomePage/images/retailers/SteamSymbolAndLogo.png" alt="Steam" /></a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://www.humblebundle.com/store/search?sort=bestselling&developer=Visual%20Entertainment%20And%20Technologies"><img src="./HomePage/images/retailers/HumbleStore.png" alt="Humble Store" /></a>   
        
        </div>
        </div>
        
        
        <div class="common_section" id="faqs_part">
        <div class="container">
        
        			<h2>About</h2>
                    <h4>Because the curious mind wants to know.</h4>
                    
                    
                    <div class="faqbox">
                    <div class="title">When were you established?</div>
                    <p>
                     Serious production of GearCity started in the summer of 2010. Visual Entertainment and Technologies, LLC formed in 2013 to market and distribute GearCity. 
                    </p>
                    </div>
                    
                    <div class="faqbox longer">
                    <div class="title">Who are you?</div>
                    <p>
                    	I'm Eric, lead programmer, designer, press relations manager, community relations manager, 2d artist, writer (poorly), webmaster, IT specialist, book keeper, owner, 
						and only employee of Visual Entertainment and Technologies. I am a college flunky who spent over a quarter of his life working in automotive retail. I started VENT to move up the socioeconomic ladder.
						<br><br>
						We have contracted several freelancers over the years. Chief of which is the magnificent <a href="https://www.artstation.com/mrx_ua">Serhiy Pazelskyy</a>. 
						Mostly for 3d art, music, writing, and editing related tasks. 
                    </p>
                    </div>
                    
                    
                    <div class="faqbox">
                    <div class="title">What are you working on?</div>
                    <p>
                   		Currently we are finishing up GearCity for full release.
                    </p>
                    </div>
						 		
                    
                    
                    <div class="faqbox longer">
                    <div class="title">What are your future plans?</div>
                    <p>
                   		After GearCity is complete, our focus splits three ways. For starters, we will continue long term support of GearCity to fix any issues after release. 
						Beyond that, we will attempt to raise additional funds for the continued development of GearCity. While we are raising funds, we will work on and release a small, light casual tycoon game based on GearCity.
						<br><br>
						From there it depends on the success of the fund raising efforts. We will either continue expanding GearCity via expansions or we will move on to work on our next big game, AeroMogul.						
                    </p>
                    </div>
			
			<div class="faqbox">
                    <div class="title">The future of your niche?</div>
                    <p>
                   		The gaming industry is nearing over-saturation. We hope to help others overcome this obstacles by launching a publishing arm focused on realistic business simulation games. 
						Our next two products will be used as a test bed for our ability to leverage our assets and fan-base. If all goes well, we will merge into a new company for the launch of AeroMogul and begin servicing other games as well. 
                    </p>
                    </div>
                    
                    
                    
                    
                    
        
        </div>
        </div>
        
        
        
        
       
        
        
        
        
        
       <!-- <div class="pricing_table_section" id="pricing_part">
        <div class="container">
        
        			<h2>Price Table</h2>
                    <h4>term sheet convertible note colluding bootstrapping</h4>
                    
                   
                   	<div class="insider">
                    
                    
                    <div class="block">
                    <div class="head">
                    <h2>Basic</h2>
                    <p>From <strong>$59</strong> per month</p>
                    </div>
                    <ul>
                    <li>Total Users <span>10</span></li>
                    <li>Unlimited Styles <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Advance Protection <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Cloud Storage <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>24/7 Customer Service <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Backup Service <span><img src="./HomePage/images/icons/i9.png" alt="" /></span></li>
                    <li><h5>$59 Per Month</h5> <a href="#" class="button5">SIGN UP</a></li>
                    </ul>
                    </div>
                    
                    
                    <div class="block">
                    <div class="head">
                    <h2>Premium</h2>
                    <p>From <strong>$59</strong> per month</p>
                    </div>
                    <ul>
                    <li>Total Users <span>10</span></li>
                    <li>Unlimited Styles <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Advance Protection <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Cloud Storage <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>24/7 Customer Service <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Backup Service <span><img src="./HomePage/images/icons/i9.png" alt="" /></span></li>
                    <li><h5>$59 Per Month</h5> <a href="#" class="button5 button6">SIGN UP</a></li>
                    </ul>
                    </div>
                    
                    
                    
                    <div class="block">
                    <div class="head">
                    <h2>Ultimate</h2>
                    <p>From <strong>$59</strong> per month</p>
                    </div>
                    <ul>
                    <li>Total Users <span>10</span></li>
                    <li>Unlimited Styles <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Advance Protection <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Cloud Storage <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>24/7 Customer Service <span><img src="./HomePage/images/icons/i8.png" alt="" /></span></li>
                    <li>Backup Service <span><img src="./HomePage/images/icons/i9.png" alt="" /></span></li>
                    <li><h5>$59 Per Month</h5> <a href="#" class="button5">SIGN UP</a></li>
                    </ul>
                    </div>
                    
                    
                    </div>
                    
        
        </div>
        </div>
        -->
        
        
        
        <div class="common_section" id="contact_part">
        <div class="container">
        
        			<h2>Get in touch with us</h2>
                    <h4>Have a question, comment, or issue? Feel free to contact us through one of the methods below!</h4>
                    
                   
                   	<br clear="all" />
         <center>
			 <div class="contactus mobile">			
					<a href="http://www.ventdev.com/forums/"><span class="fa fa-comments"></span> &nbsp; Official Forums</a><br><br><br>
					<a href="https://steamcommunity.com/app/285110/discussions/"><span class="fa fa-steam-square"></span> &nbsp; Steam Forums</a><br><br><br>
					<a href="https://www.reddit.com/r/GearCity/"><span class="fa fa-reddit-square"></span> &nbsp; Reddit</a><br><br><br>
					<a href="mailto:admin@ventdev.com"><span class="fa fa-envelope"></span> &nbsp; Email admin@ventdev.com</a>
			</div>
		</center>
			
					
                    
        
        </div>
        </div>
        
        
        
        
        <div class="subscribe_section" id="subscribe_part">
        <div class="container">
        
        			<h2>Follow us on social media</h2>
                    
                   
                   	<br clear="all" />
                    
			<center>
			<div class="socialm">						
                    <a href="http://www.facebook.com/profile.php?id=183139871741918"><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/#!/ventdev"><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.youtube.com/user/VENTDEV"><span class="fa fa-youtube-square"></span></a>&nbsp;&nbsp;&nbsp;
					<a href="https://www.reddit.com/r/GearCity/"><span class="fa fa-reddit-square"></span></a>&nbsp;&nbsp;&nbsp;
					<a href="https://store.steampowered.com/developer/VENT"><span class="fa fa-steam-square"></span></a>
			</div>
           </center>
                   
                    
        
        </div>
        </div>
        
        
        
        
        <div class="common_section">
        <div class="container">
        
        	
            		<a href="#" class="footer_logo"><img src="./HomePage/images/logo.png" alt="" /></a>
                   
					<div class="copyright">Copyright 2019 Visual Entertainment and Technologies, LLC. All Right Reserved - Landiya Theme can be found on <a href="https://github.com/VENTDEV/Website">Github</a>.</div>                    
        
        </div>
        </div>
        
        
        </div><!--wrapper-->


		<script>
            jQuery("#layerslider").layerSlider({
                responsive: false,
                responsiveUnder: 1100,
                layersContainer: 1100,
                skin: 'fullwidth',
                hoverPrevNext: false,
                skinsPath: 'layerslider/skins/'
            });
        
        
        </script>

		<script src="./HomePage/js/wow.js"></script>
        <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100
          }
        );
        wow.init();
        document.getElementById('moar').onclick = function() {
          var section = document.createElement('section');
          section.className = 'section--purple wow fadeInDown';
          this.parentNode.insertBefore(section, this);
        };
        </script>

		<script type="text/javascript">
		$(function() {
		$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
		$('html,body').animate({
		scrollTop: target.offset().top - 132
		}, 2000);
		return false;
		}
		}
		});
		});
        </script>
        
        
		<script type="text/javascript">
        
        
        $(document).ready(function() {
        
        if($(window).width() <= 1200){
        
        
        $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
        $('html,body').animate({
        scrollTop: target.offset().top - 132
        }, 2000);
        return false;
        }
        }
        });
        });
        
        
        
        }
        
        });
        
        
        </script> 
             

		
</body>
</html>
